{
  "name": "nft-preview-card",
  "version": "1.0.0",
  "description": "Layout for nft preview card",
  "main": "script.js",
  "scripts": {},
  "author": "Milos Novakovic",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.1"
  }
}
